<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trustpilot Reviews</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
        }


        #wrapper {
            width: 80%;
            /* max-width: 964px; */
            position: relative;
        }

        #carousel {
            overflow: auto;
            scroll-behavior: smooth;
            scrollbar-width: none;
        }

        #carousel::-webkit-scrollbar {
            height: 0;
        }

        #prev,
        #next {
            display: flex;
            justify-content: center;
            align-content: center;
            background: white;
            border: none;
            padding: 8px;
            border-radius: 50%;
            outline: 0;
            cursor: pointer;
            position: absolute;
        }

        #prev {
            top: 50%;
            left: 0;
            transform: translate(50%, -50%);
            display: none;
        }

        #next {
            top: 50%;
            right: 0;
            transform: translate(-50%, -50%);
        }

        #content {
            display: grid;
            grid-gap: 16px;
            grid-auto-flow: column;
            margin: auto;
            box-sizing: border-box;
        }

        .review-container {
            width: 100%;
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .rating-header {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 10px;
            gap: 10px;
        }

        .rating-header .stars {
            color: #00b67a;
            font-size: 1.5em;
        }

        .rating-header span {
            font-size: 14px;
            color: #333;
        }

        .review {
            width: 360px;
            text-align: left;
            border-radius: 8px;
            padding: 15px;
            border: 1px solid #ddd;
        }

        .review .stars {
            color: #00b67a;
            font-size: 1.2em;
            margin-right: 10px;
        }

        .review .title {
            font-weight: bold;
            margin-top: 10px;
        }

        .review .verified {
            color: #666;
            font-size: 0.9em;
        }

        .review .text {
            margin-top: 10px;
            font-size: 0.9em;
        }

        .navigation {
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
        }

        .navigation button {
            background-color: #00b67a;
            border: none;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }


        .stars svg {
            background-color: rgb(0, 178, 163);
            color: rgb(0, 178, 163);
            fill: white;
            border-radius: 2px;
        }

        .rating-fact-img img {
            width: 120px;
        }

        .star-container {
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .review .timestamp {
            font-size: 0.8em;
            color: #666;
        }
    </style>
</head>

<body>

    <div class="review-container">
        <div class="rating-header">
            <span style="font-size: 28px;">Excellent</span>
            <span class="stars">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polygon
                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                    </polygon>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polygon
                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                    </polygon>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polygon
                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                    </polygon>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polygon
                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                    </polygon>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polygon
                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                    </polygon>
                </svg>
            </span>
            <span>Based on 250 reviews</span>
            <div class="rating-fact-img">
                <img src="https://ratingfacts.com/_next/image?url=%2Fimages%2Flogo.png&w=1920&q=75"
                    alt="RatingFacts Badge">
            </div>
        </div>
        <div id="wrapper">
            <div id="carousel">
                <div class="reviews" id="content">
                    <div class="review">
                        <div class="star-container">
                            <div class="stars">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <polygon
                                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                    </polygon>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <polygon
                                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                    </polygon>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <polygon
                                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                    </polygon>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <polygon
                                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                    </polygon>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <polygon
                                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                    </polygon>
                                </svg>
                            </div>
                            <img width="16" height="16" src="https://img.icons8.com/ios-glyphs/30/ok--v1.png"
                                alt="ok--v1" />
                            <div class="verified">Verified</div>
                        </div>
                        <div class="timestamp">Steve, 2 minutes ago</div>
                        <div class="title">THIS WAS AWESOME!</div>
                        <div class="text">Never had a better experience than with this awesome company.</div>
                    </div>
                    
                </div>
            </div>
            <button id="prev">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path fill="none" d="M0 0h24v24H0V0z" />
                    <path d="M15.61 7.41L14.2 6l-6 6 6 6 1.41-1.41L11.03 12l4.58-4.59z" />
                </svg>
            </button>
            <button id="next">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path fill="none" d="M0 0h24v24H0V0z" />
                    <path d="M10.02 6L8.61 7.41 13.19 12l-4.58 4.59L10.02 18l6-6-6-6z" />
                </svg>
            </button>
        </div>
    </div>
    <!-- <div id="ratingfacts-badge" data-access-token="ratingfacts-invite-script" data-invite-token="facebook.com"></div>
    <script src="invite.js"></script> -->

    <script>
        const gap = 16;

        const carousel = document.getElementById("carousel"),
            content = document.getElementById("content"),
            next = document.getElementById("next"),
            prev = document.getElementById("prev");

        next.addEventListener("click", e => {
            carousel.scrollBy(width + gap, 0);
            if (carousel.scrollWidth !== 0) {
                prev.style.display = "flex";
            }
            if (content.scrollWidth - width - gap <= carousel.scrollLeft + width) {
                next.style.display = "none";
            }
        });
        prev.addEventListener("click", e => {
            carousel.scrollBy(-(width + gap), 0);
            if (carousel.scrollLeft - width - gap <= 0) {
                prev.style.display = "none";
            }
            if (!content.scrollWidth - width - gap <= carousel.scrollLeft + width) {
                next.style.display = "flex";
            }
        });

        let width = carousel.offsetWidth;
        window.addEventListener("resize", e => (width = carousel.offsetWidth));
    </script>

</body>

</html>